{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Server=datle\\chadatabase;Database=Delivery Database Special;User Id=sa;Password=@dmin123;MultipleActiveResultSets=true;Integrated Security=False;Trusted_Connection=False;"
  }
}
